@import url('https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display&display=swap');

.flex-container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 150px;
}

#content {
    display: flex;
    width: 75vw;
    flex-direction: flex-start;
}

.tours-content, .photography-content {
    justify-content: flex-start;
}

.pony-content {
    justify-content: flex-end;
}

.flex-item, #header, #pricing {
    font-family: 'Lora', serif;
}

li {
    font-size: 20px;
    line-height: 30px;
}

#tour-pic {
    height: 350px;
}

#text-on-right, #text-on-left {
    padding: 0 5%;
}

#pony-pic {
    height: 300px;

}

#even {
    background-color: #D5D5D5;
    padding: 30px 0;
    margin: 30px 0;
}

#unicorn-pic {
    width: 350px;
}

#service-list {
    position: relative;
    bottom: 10px;
    left: 25px;
}

#service-pic {
    height: 350px;
}

#map-pic {
    width: 100%;
}

.images {
    border-radius: 5px;
}

#transportation {
    position: relative;
    top: 10px;
    font-family: 'Lora', serif;
    text-align: center;
}

#contact-form {
    background-color: #0400B1;
    margin-top: 50px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    justify-content: center;
}

.form-content {
    display: block;
    width: 500px;
    height: 35px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

#form-header {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Lora', serif;
}

#contact-message {
    color: white;
    font-size: 16px;
    text-align: justify;
    width: 490px;
    margin-top: 10px;
    margin-bottom: -5px;
}

#textarea {
    height: 200px;
}

#submit {
    margin-bottom: 20px;
    width: 500px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
}


/* -------------------- RESPONSIVE LAYOUTS --------------------*/

@media (max-width: 360px) {
    #tour-pic {
        height: 300px;
    }

    #pony-pic {
        height: 220px;
    }

    #service-pic {
        height: 300px;
    }

    #contact-message {
        width: 280px;
    }

    #submit {
        width: 280px;
    }
    
    #textarea {
        width: 345px;
    }
}


@media (max-width: 540px) {
    .flex-container {
        bottom: 90px;
    }

    #header {
        font-size: 24px;
        padding-top: 10px;
    }

    #pricing {
        font-size: 18px;
    }

    li {
        font-size: 12px;
    }

    .form-container {
        width: 500px;
    }

    #contact-message {
        width: 410px;
    }

    .form-content {
        margin: 10px 40px 10px 40px;
    }

    #submit {
        width: 424px;
    }
}

@media (max-width: 415px) {
    .form-content {
        width: 350px;
    }

    #contact-message {
        width: 350px;
    }

    #submit {
        width: 350px;
    }
}

@media (max-width: 548px) {
    .flex-container {
        top: -90px;
    }
}

@media (max-width: 700px) {
    .flex-container {
        bottom: 140px;
    }

    #content {
        display: block;
    }

    #map-pic {
        width: 400px;
        height: 200px;
        object-fit: cover;
        object-position: 50% 10%;
        transform: scale(1.5);
        position: relative;
        top: 40px;
    }

    #transportation {
        top: 100px;
    }

    #contact-form {
        background-color: #0400B1;
        margin-top: 125px;
    }
}

@media (max-width: 1000px) {
    #header {
        font-size: 20px;
    }

    #pricing {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    li {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 360px) {
    .form-content, #contact-message, #textarea, #submit {
        width: 300px;
    }

    #map-pic {
        width: 80vw;
        height: 175px;
    }
}

@media (max-width: 280px) {
    #map-pic {
        width: 91vw;
        height: 175px;
    }
}